<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon Wakoli | My Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Leon Wakoli</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse bg-dark" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Me</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Images and Videos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item active" href="imagesvideos.html">Images</a>
                        <a class="dropdown-item active" href="imagesvideos.html">Videos</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="single.html">Single Page Website</a>
                </li>
            </ul>

        </div>
    </nav>

    <div class="container">

        <h1 class="page-title">Pictures and Videos</h1>
        <h3 class="image-video-title">My Pictures</h3>

        <p>This are a list of images that will help you know about me and those close to me:-</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam velit corporis itaque, repellendus quasi minus
            quos soluta obcaecati earum molestiae nihil modi vel architecto, provident beatae et consequuntur amet
            deserunt!</p>

        <div class="image-list">
            <figure class="figure">
                <img src="img/profile.png" class="mx-auto d-block figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-right">My picture at end year party.</figcaption>
            </figure>
            <figure class="figure">
                <img src="img/profile.png" class="mx-auto d-block figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-right">My picture at end year party.</figcaption>
            </figure>
            <figure class="figure">
                <img src="img/profile.png" class="mx-auto d-block figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-right">My picture at end year party.</figcaption>
            </figure>
        </div>

        <h3 class="image-video-title">My Videos</h3>

        <!-- Youtube video -->

        <div class="row">
            <div class="col-12">
                <iframe class="mx-auto d-block" width="649" height="488" src="https://www.youtube.com/embed/6yo0SEzxTMI"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>


        <footer>
            <p>In order to be a better programmer, ensure you practice everyday</p>
            <div class="social-icons">
                <ul>
                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <p class="copyright">&copy; Wakoli Leon, All rights reserved</p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>